yr	Title	Premiere date	Finale date	ati 
2019	The General's Daughter[43][38]	43486	43742	n
2019	Nang Ngumiti ang Langit (Michaela)[44]	43549	43756	n
2019	Hiwaga ng Kambat[45]	April 21, 2019	43702	??
2019	Sino ang Maysala?: Mea Culpa (Mea Culpa)[46]	April 29, 2019	43686	??
2019	The Killer Bride[47]	43689	43847	??
2019	Parasite Island[48]	43716	43800	n
2019	Pamilya Ko[49]	43717		n
2019	Sandugo[50]	43738	43910	n
2019	Starla[51][38]	43745	43840	n
2019	The Haunted[52]	43807	43870	？？
2020	Title	Premiere date	Finale date
2020	Make It with You[53][54]	43843		？？
2020	A Soldier's Heart[55][56]	43850		n
2020	Love Thy Woman[57][56]	43871		y
2020	24/7[58]	43884	
2020	Ang sa Iyo ay Akin[59][60]	43962	
	
Singapore	2020	爱…没有距离 ：Loving You	2019年10月-2020年1月
Singapore	2020	All Around You 回路网 
Singapore	2019	好世谋 (Ho Seh Bo
Singapore	2019	心点心 Heart To Heart
Singapore	2019	First Love (初恋) - Singapore	
Singapore	2019	HELLO MISS DRIVER 下一站。遇见	
Singapore	2019	WHILE YOU WERE AWAY 一切从昏睡开始	
Singapore	2019	Daybreak 天空渐渐亮	
	
	
	
	
	
Pillow Talk 再见单人床 -	2012	
	
mainland	2020	奈何BOSS要娶我S2 Well Intended Love S2
mainland		全世界最好的你 I The Best of You in My Mind
mainland		爱情的开关As Long as You Love Me
mainland		睡在我上铺的兄弟 | Who Sleeps My Bro Engsub 
mainland	楼下女友请签收
mainland	jizhenyishen
綉未央 The Princess Wei Young
Malaysia 		假面2 Persona 2 |
Malaysia 		Hero 大英雄 
Malaysia 
Malaysia 
Malaysia 
Malaysia 

