Atitit ccbill hcstat cchcstat  rpt for  u4sfx  u44.docx
Atitit ccbill hcstat cchcstat  rpt for  u1sfx  v1 tb2.docx
 Atitit ccbill hcstat cchcstat  rpt for  t2sfx  v1 t25.docx

No
Card
This mon min
U4sfx
U5 prior
U5 minipayh
U6 prior
U6 mini
Stat
itfs
demo

Paipaidai  x8-15
4300


3000

3000
ok



Pnb9438 x5-x23  

1800
13000---2700
10500
3500

3300
ok

Auto hc alipay ok

gweoda4476 x5-24

2024
1255--1000

1300

975
ok

 Auto hc alipay ok

Fencyla x3--13,  

1500??

1300

1500
ok



Jd Betyao 
360
360？？

360

360
ok



HwaBEI x12--20
1400
1500--1200

1100






Hwabei2 x1-10



20


ok



Hsb0828  x6--26
2171
1950--same

2000

2000
ok

Auto hc alipay ok

新网好人贷8---xx
510
1100

1100

1000
ok

Auto hc 
Boc3629

Spdb1583 8-28，
330
920-530
920
550




 Auto hc alipay ok

Jyebei  x16
250
5500

5200






Jyebei2



0





No
Card
min
U4sfx
U5 prior
U5 minipayh



itfs
demo

Jsb4010


Xxx---280
500
300




Auto hc alipay ok

Hsbc7747 x11-5

9999-3800
7700
3500






Hsbc yp8435



0






Gdb9953
15--9

44000---2200
44000
2200




Auto hc alipay ok

Dishuidai x17??

150

150



Auto 8113



Cmb6989

2500
2000
2000




Auto hc cant

Ecmb6346

400

380




Auto hc cant

Jaolye x25
3171
1500

1500




Boc auto hc

360JYETYAO  x26

900






Auto ccb1455
926hc

 














































