Atitit score的俩中格式

这俩个一样


Football.Live.Match_detail_live
足球实时统计
返回最近240分钟内的比赛事件和技术统计数据

Football.Live.Match_live
足球即时比分
返回实时变动的即时数据信息,无即时数据变动的比赛不返回




这个不一样

Football.Live.Match_list
足球赛程赛果
返回所请求日期（限制：前后30天）的全量赛程赛果数据，及赛程中比赛涉及到的球队及赛事信息；
接口返回示例
比赛进行分钟数获取公式
上半场：比赛进行分钟数=(当前时间戳-开球时间戳) / 60 + 1
下半场: 比赛进行分钟数=(当前时间戳-开球时间戳) / 60 + 45 + 1

[
  [
    2313858,//比赛id
    1,//比赛状态,详见状态码->足球比赛状态
    [
      0,//主队常规时间比分(含补时)
      0,//主队半场比分(中场前为0)
      0,//主队红牌
      0,//主队黄牌
      -1,//主队角球，-1表示没有角球数据
      0,//主队加时比分(含常规时间比分),加时赛才有
      0,//主队点球大战比分(不含常规时间比分),点球大战才有
    ],
    [
      0,//客队常规时间比分(含补时)
      0,//客队半场比分(中场前为0)
      0,//客队红牌
      0,//客队黄牌
      -1,//客队角球,-1表示没有角球数据
      0,//客队加时比分(含常规时间比分),加时赛才有
      0//客队点球大战比分(不含常规时间比分),点球大战才有
    ],
    1516197600,//开球时间戳，可能是上/下半场开球时间(根据比赛状态判断)
    ""//备注信息


