 




 
 

 

中国居民赴菲律宾投资

税收指南         

 

 

 



国家税务总局国际税务司国别投资税收指南课题组 
 




 











 

中国居民赴菲律宾投资税收指南 


 

摘要      



本投资指南旨在为中国居民赴菲律宾共和国（以下简称菲律宾）

投资和从事经营活动提供初步的税务信息导引，涵盖以下六章的内

容： 

第一章是对菲律宾投资环境的概述，重点介绍菲律宾在现行的法

律法规下鼓励外资进入的领域及措施，以及限制外资准入的相关规

定。从整体上看，近几年来，我国对菲律宾投资总量和贸易进出口额

出现了逐年增长的发展趋势，然而，政治上的不稳定因素仍然存在，

投资环境中可能出现的变数以及税收负担（变化），都会增加企业在

菲律宾的投资风险。挑战和机遇并存，这要求我国投资者在投资前应

对菲律宾的法律法规、经济政策以及税收环境有更清晰的认识。 

第二章是对菲律宾国内税制的概述，包括菲律宾的税制体系和税

法渊源，基于菲律宾现行适用的《国家税务法典（1997）》，该部分

对菲律宾现行的六大主要税种制度进行逐一介绍，具体是指所得税、

增值税、消费税、比例税、关税及单据印花税，并阐述了各类税种的

征管方式。值得说明的是，要详尽了解上述各类税种制度内容并跟踪

其最新发展动态，需紧密结合菲律宾财政部长或国家税务局局长不定

期发布的各类行政性文件，包括税收条例、税收备忘录命令、税收备

忘录裁定、国家税务局的裁令、税收备忘录通告、税收行政命令等。 

第三章介绍菲律宾的税收征管机构和管理制度，从适用于居民纳

税人和非居民纳税人的征管制度分别展开论述，涉及税务登记、账簿

凭证管理、纳税申报、税务检查、税务代理、法律责任等多方面内容。 

第四章是对菲律宾特别纳税调整政策的概述，重点在于讨论现行

的转让定价规则，涵盖的内容包括关联交易的认定、同期资料的现行

规定、转让定价调查的原则和方法、预约定价安排等。目前菲律宾尚

未引入受控外国企业规则及资本弱化规则。 

第五章围绕中菲税收协定的解释和适用而展开，重点介绍下列条

款：协定的适用范围；常设机构条款；营业所得、劳务所得、投资所





                                                                    1 

 


得、财产收益及其他所得的课税权分配；税收抵免；非歧视待遇条款

以及相互协商程序。除了协定文本外，该部分的讨论还结合了菲律宾

税务法院以及最高法院做出的相关司法判决。值得注意的是，我国与

菲律宾签订的税收协定议定书中规定有最惠国条款，即菲律宾对于中

国居民来源于菲律宾的“国际运输营业利润”以及“股息所得”给予

单边性的最惠国待遇，也就是说，中国居民从菲律宾取得的这两种所

得可以享有的协定优惠并不局限于中菲税收协定，而是参照适用菲律

宾对外签订税收协定中最优惠的协定待遇。此外，第五章还介绍了在

菲律宾的税务纠纷解决机制，包括税务纠纷和解、税务诉讼以及非诉

讼争端解决机制。 

基于上述五章的内容，第六章对于我国纳税人在菲律宾投资可能

存在的主要税收风险进行重点提示。 

本指南仅基于2019年1月前收集的信息进行编写，敬请各位读者

在阅读和使用时，充分考虑数据、税收法规等信息可能存在的变化和

更新。同时，建议“走出去”企业在实际遇到纳税申报、税收优惠申

请、税收协定待遇申请、转让定价调整、税务稽查等方面的问题时，

及时向企业的主管税务机关或专业机构咨询，避免不必要的税收风险

及由此带来的损失。 

在编写过程中存在的错漏之处，敬请广大读者不吝指正。 












































2  


 

中国居民赴菲律宾投资税收指南 

目录      

摘要................................................................................................................................ 1 

第一章  菲律宾概况及投资主要关注事项.................................................................. 1 


1.1  国家概况.......................................................................................................... 1 


1.1.1  地理概况................................................................................................ 1 


1.1.2  政治概况................................................................................................ 2 


1.1.3  经济概况................................................................................................ 4 


1.1.4  文化概况................................................................................................ 7 


1.2  投资环境概述.................................................................................................. 8 


1.2.1  近年经济发展情况................................................................................ 8 


1.2.2  资源储备和基础设施.......................................................................... 10 


1.2.3  支柱和重点行业.................................................................................. 14 


1.2.4  投资政策.............................................................................................. 15 


1.2.5  经贸合作.............................................................................................. 29 

第二章  菲律宾税收制度简介.................................................................................... 36 


2.1  概览................................................................................................................ 33 


2.1.1  税制综述.............................................................................................. 33 


2.1.2  税收法律体系...................................................................................... 33 


2.1.3  近三年重大税制变化.......................................................................... 38 


2.2  企业所得税 (Enterprise Income Tax) .......................................................... 40 


2.2.1  国内企业.............................................................................................. 40 


2.2.2  外国企业.............................................................................................. 58 


2.3  个人所得税（Individual Income Tax） ....................................................... 67 


2.3.1  居民纳税人.......................................................................................... 67 


2.3.2  非居民纳税人...................................................................................... 75 


2.4  增值税  (Value Added Tax) .......................................................................... 80 


2.4.1  概述...................................................................................................... 80 


2.4.2  税收优惠.............................................................................................. 85 




1  


 

中国居民赴菲律宾投资税收指南 



2.4.3  应纳税额.............................................................................................. 88 


2.5.  消费税（Excise Duty） ............................................................................... 89 


2.5.1  概述...................................................................................................... 89 


2.5.2  税收优惠.............................................................................................. 89 


2.6  其他税费........................................................................................................ 95 


2.6.1  比例税（Percentage Tax） ................................................................. 95 


2.6.2  单据印花税（Documentary Stamp Tax） ......................................... 98 


2.6.3  关税（Customs Duty）..................................................................... 101 


2.6.4  转让税（Transfer Tax） ................................................................... 102 


2.6.5  赠与税（Gift Tax） .......................................................................... 102 

第三章  税收征收和管理制度.................................................................................. 104 


3.1  税收管理机构.............................................................................................. 104 


3.1.1  税务系统机构设置............................................................................ 104 


3.1.2  税务管理机构职责............................................................................ 107 


3.2  居民纳税人税收征收管理.......................................................................... 108 


3.2.1  税务登记............................................................................................ 108 


3.2.2  账簿凭证管理制度............................................................................ 114 


3.2.3  纳税申报............................................................................................ 118 


3.2.4  税务检查............................................................................................ 127 


3.2.5  税务代理............................................................................................ 134 


3.2.6  法律责任............................................................................................ 136 


3.3  非居民纳税人的税收征收和管理.............................................................. 144 


3.3.1  非居民税收征管措施简介................................................................ 144 


3.3.2  非居民企业税收管理........................................................................ 146 

第四章  特别纳税调整政策...................................................................................... 150 


4.1  关联交易...................................................................................................... 150 


4.1.1  关联关系判定标准............................................................................ 151 


4.1.2  关联交易基本类型............................................................................ 151 


4.1.3  关联申报管理.................................................................................... 151 


2  


 

中国居民赴菲律宾投资税收指南 



4.2  同期资料...................................................................................................... 151 


4.2.1  分类及准备主体................................................................................ 152 


4.2.2  具体要求及内容................................................................................ 152 


4.2.3  其他要求............................................................................................ 152 


4.3  转让定价调查.............................................................................................. 152 


4.3.1  原则.................................................................................................... 152 


4.3.2  转让定价主要方法............................................................................ 153 


4.3.3  转让定价调查.................................................................................... 154 


4.4  预约定价安排.............................................................................................. 155 


4.4.1  适用范围............................................................................................ 155 


4.4.2  程序.................................................................................................... 155 


4.5  受控外国企业.............................................................................................. 155 


4.6  成本分摊协议管理...................................................................................... 155 


4.7  资本弱化...................................................................................................... 156 


4.8  法律责任...................................................................................................... 156 


4.9  改革动态...................................................................................................... 157 

第五章  中菲税收协定及相互协商程序.................................................................. 158 


5.1  中菲税收协定.............................................................................................. 158 


5.1.1  中菲税收协定.................................................................................... 158 


5.1.2  适用范围............................................................................................ 160 


5.1.3  常设机构的认定................................................................................ 161 


5.1.4  不同类型收入的税收管辖................................................................ 167 


5.1.5  菲律宾税收抵免政策........................................................................ 179 


5.1.6  非歧视待遇原则................................................................................ 183 


5.1.7  在菲律宾享受税收协定待遇的手续................................................ 184 


5.2  菲律宾税收协定相互协商程序.................................................................. 188 


5.2.1  相互协商程序概述............................................................................ 189 


5.2.2  税收协定相互协商程序的法律依据................................................ 189 


5.2.3  相互协商程序的适用........................................................................ 189 


3  


 

中国居民赴菲律宾投资税收指南 



5.2.4  启动程序............................................................................................ 189 


5.2.5  相互协商程序的法律效力................................................................ 190 


5.2.6  菲律宾仲裁条款................................................................................ 190 


5.3  中菲税收协定争议的防范和解决.............................................................. 190 


5.3.1  税务纠纷和解.................................................................................... 191 


5.3.2  税务诉讼............................................................................................ 192 


5.3.3  非诉讼纠纷解决机制（ADR） ....................................................... 196 

第六章  在菲律宾投资可能存在的税收风险.......................................................... 198 


6.1  信息报告风险.............................................................................................. 198 


6.1.1  登记注册风险.................................................................................... 198 


6.1.2  信息报告风险.................................................................................... 198 


6.2  纳税申报风险.............................................................................................. 199 


6.2.1  在菲律宾设立子公司的纳税申报风险............................................ 199 


6.2.2  在菲律宾设立分公司或代表处的纳税申报风险............................ 200 


6.2.3  在菲律宾取得与常设机构无关的所得的纳税申报风险................ 200 


6.3  调查认定风险.............................................................................................. 200 


6.4  享受税收协定待遇风险.............................................................................. 201 

附录............................................................................................................................ 203 

参考文献.................................................................................................................... 207 









































4  


 

中国居民赴菲律宾投资税收指南 


第一章          菲律宾概况及投资主要关注事项                                       




1.1 国家概况     


1.1.1 地理概况    

菲律宾位于亚洲东南部，从北到南长达1000公里，北邻台湾地区

和中国大陆、日本、朝鲜半岛；西接泰、越、柬、老、缅、印；东临

太平洋；南部和西南与印尼、马来西亚隔海相望；是亚洲、大洋洲两

大陆和太平洋之间以及东亚和南亚之间的桥梁，其地理位置有重要的

战略意义。菲律宾共有大小岛屿7000多个，其中吕宋岛、棉兰老岛、

萨马岛等11个主要岛屿占全国总面积的96%。海岸线长约18533公里



[1]。 

 



























 


图1  菲律宾地图（地图来源：中国地图出版社） 





                                                        


[1]中华人民共和国外交部，《菲律宾国家概况》（2017年1月更新），



http://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/yz_676205/1206_676452/1206x0_676454. 

1  


                                                    

中国居民赴菲律宾投资税收指南 

菲律宾地貌复杂多样，有山脉、平原、高原、峡谷、湖泊、大河、

火山、草原、森林等诸多形态，境内山地面积占总面积的三分之二。

菲律宾位于太平洋边缘的火山地震带之上，因此境内地震频繁，全境

有火山五十多座，其中活火山十一座。最有名的活火山是吕宋岛的



[2]
“马荣火山”，该山在1616-1968年间喷发30余次   。 

菲律宾属热带雨林气候，高温多雨，湿度大，台风多。全年平均

气温在27℃，年降水量2000-3000毫米，年平均湿度78%。群岛西部有

旱季（11-次年4月）和雨季（5-10月）之分，东部海岸终年有雨，并

以冬雨最多。南部地区也终年多雨，无明显旱、雨季之分。东部太平

洋是台风发源地，每年6-11月多台风。 

截至2018年5月，菲律宾总人口1.06亿，是世界上第13大人口大

国。近年来，菲律宾人口增长率约为1.6%，是世界上人口增长率较高

的国家之一。由于地区发展差异导致菲律宾人口分布很不平衡，马尼

拉的人口密度高达48000人/平方公里，而吕宋岛北部的一些地区人口



[3]
密度仅为几十人/平方公里。菲律宾城市人口占总人口的44.4%   。 


1.1.2 政治概况    


1.1.2.1 政治制度 

菲律宾现行宪法于1987年2月2日通过，同年2月11日由总统正式

宣布生效。菲律宾宪法规定行政、立法、司法三权分立。菲律宾实行

总统内阁制，总统是国家元首、政府首脑兼武装部队总司令，拥有行

政权，由选民直接选举产生，任期六年，不得连任，总统无权实施戒

严法，无权解散国会，不得任意拘捕反对派。议会称国会，是最高的

立法机构，由参、众两院组成。司法权属于最高法院和各级法院。2016

年5月30日，杜特尔特当选为菲律宾新一届总统，并于6月30日宣誓就

职。 



                                                        


[2]中华人民共和国驻菲律宾共和国大使馆经济商务参赞处网站，菲律宾概况-地理概况（2016年8月18日更新），



http://ph.mofcom.gov.cn/article/ddgk/zwdili/200302/20030200068521.shtml.  



[3]中华人民共和国商务部，《对外投资合作国别（地区）指南——菲律宾（2018年版）》，第4页。 

2  


                                                    

中国居民赴菲律宾投资税收指南 

菲律宾有大小政党超过一百个，主要政党包括：（1）自由党：

菲律宾的执政党，由菲律宾第五任总统曼努埃尔•罗哈斯于1946年创

立，早期成员主要是从菲国家主义党内分裂出来的自由派人士。（2）

基督教穆斯林民主力量党：由前总统拉莫斯于1991年底创立，由人民

力量党、全国基督教民主联盟、菲律宾穆斯林民主联盟、团结党等整

合而成。（3）民族主义人民联盟：前总统埃斯特拉达的执政党联盟-

民众奋斗党（LAMP）成员之一。（4）摩洛民族解放阵线，南部穆斯

林武装组织。除此之外，还有一些规模较小的政党。 

全国划分为吕宋、维萨亚和棉兰老三大部分。全国设有首都地区、

科迪勒拉行政区、棉兰老穆斯林自治区等17个地区，下设81个省和117

个市。 


1.1.2.2 法律体系

菲律宾法律制度从法系上看是罗马法系与英美法系的混合体，

融合了罗马法系与英美法系的特点和内容，这是因为菲律宾历史上

曾先后经历了西班牙和美国的统治。西班牙统治者在菲律宾强制推

行西班牙法（罗马法系），美西战争后美国取代西班牙成为新的殖民

统治者，美国殖民统治者将美国法律（英美法系）引入菲律宾，同时

也保留了部分西班牙法，形成了美国法与西班牙法相混合的菲律宾

法律。 

菲律宾法律渊源包括制定法、判例、习惯法。制定法种类包括宪

法、其他法律、命令、行政命令和行政规则。菲律宾立法权属于议会，

议会由参议院和众议院组成。在菲律宾只有最高法院的判例才具有约

束力。作为法律渊源的习惯必须是普遍遵守的、能够作为一种规范加

以遵守并且是经过长时间形成的。 

菲律宾司法权属于最高法院和各级法院。根据宪法规定，最高法

院是国家的最高司法机关，拥有最高司法权。下设上诉法院、地方法

院和市镇法院，以及反贪污法院、税务法院等专业性法院。菲律宾最

高法院和中级法院的法官都不是选举产生的，而是先由司法与律师理

事会向总统推荐名单，每个空缺推荐3名候选人，经任职委员会同意


3  


                                                    

中国居民赴菲律宾投资税收指南 

后，由总统决定最终任命人选。最高法院由1名首席法官和14名陪审

法官组成。检察工作由司法部检察长办公室负责。 

最高法院的权限包括：对重大案件、违宪案件、中级法院上诉案

件的审理权；对国内法律的解释权，对引起争议的法律、条约、国际

公约和行政协定或总统发布的法令、公告、命令、指示、条例的最终

裁决权；对司法部门官员和职员的任命权；对中级法院及其工作者的

行政监督权，对中级法院法官的处分权和解职权。最高法院有权监督

一切法院及其成员。最高法院受理的所有案件，必须在24个月内结案。

根据宪法规定，最高法院应在每次国会例会开幕后的30天内，向总统

和国会提交司法工作的年度报告。 


1.1.3 经    济概况    


1.1.3.1 整体经济概况 

2017年，菲律宾经济增长率为6.7%，国民生产总值（以下简称

“GDP”）2989亿美元，菲律宾农业、工业和服务业三个产业的GDP

占比分别为9.66%、30.45%、59.89%。财政收入490亿美元，同比增长

13%，财政支出577.34亿美元，同比增长11%，财政赤字69.56亿美元，

占GDP的2.22%。2017年，菲律宾家庭最终消费支出总额按现价计算约

为2304.08亿美元，同比增长2.74%，占GDP的比重高达73.47%。近年

来，菲律宾的家庭储蓄率基本保持在18%左右。截至2018年4月，菲律

宾外汇储备为800亿美元，2016年10月曾高达851亿美元峰值，2017

年5月，达820.6亿美元。外债余额为1273.14亿美元，占GDP的比例上



[4]
升至42.1%。2017年平均通货膨胀率为3.2%   。 


1.1.3.2 外交关系

菲律宾奉行独立的外交政策，已同126个国家建交。菲律宾将美

国视为经济、军事、政治上最密切的盟国，2014年7月，双方签订为

期10年的《强化防务合作协议》，允许美军在指定区域新建和升级现



                                                        


[4]以上数据来源于菲律宾国家统计协调委员会网站，http://www.nscb.gov.ph/sna/default.asp. 

4  


                                                    

中国居民赴菲律宾投资税收指南 

有军事措施。美国也是菲律宾最大的劳务输出国，在美国的菲律宾籍

劳工和侨民超过400万人。 

菲律宾同日本在1956年建交，日本是菲律宾最大的援助国和最大

的出口目的地。2008年10月，菲律宾参议院审议通过菲日2006年签署

的《经济伙伴关系协议》。菲律宾重视发展同东盟其他国家的关系，

并将其列为菲律宾对外政策的优先考虑对象。同时菲律宾积极参与、

推动和促进东盟内部的各项合作及经济一体化进程。 

菲律宾同中国在1975年6月9日建交。阿基诺总统执政期间，中菲

关系跌入低谷。2016年10月18-21日，菲律宾总统杜特尔特对中国进

行国事访问，双方签署了《中华人民共和国与菲律宾共和国联合声

明》，标志着中菲关系实现全面转圜，两国关系和各领域合作都进入

一个全新的发展阶段。2018年4月10日，习近平主席在海南省会见了

参加“博鳌亚洲论坛”的菲律宾总统杜特尔特。 


1.1.3.3 贸易关系

菲律宾是联合国成员之一，1979年加入关贸总协定，1995年又成

为世界贸易组织（WTO）的创始成员国。菲律宾是东南亚国家联盟

（ASEAN）主要成员国，也是亚洲太平洋经济合作组织（APEC）的

24个成员国之一。 
对外贸易在菲律宾国民经济中占十分重要的地位，独立后的大多

数年份里菲律宾的对外贸易额呈现增长态势。2017年菲律宾对外贸易

额为1648.1亿美元，比上年增长16.5%。其中出口额为687.1亿美元，

同比增长19.7%，进口额为960.9亿美元，增长14.2%。其中，中国、

日本、美国、韩国、新加坡、泰国、中国台湾是菲律宾的前八大贸易

伙伴。菲律宾主要出口商品为：电子产品、其他生产产品、机械及运

输设备、金属组件、黄金；主要进口商品为电子产品、矿物燃料和润



[5]
滑油、运输设备、工业机械和设备、钢铁。  

2017年，菲律宾吸收外商直接投资为100.5亿美元，同比增长

21.4%。这些投资主要来自日本、新加坡、中国香港、中国台湾、英

                                                        


[5]以上数据来源于菲律宾贸工部网站，http://www.dti.gov.ph/resources/statistics. 

5  


                                                    

中国居民赴菲律宾投资税收指南 

国等，主要流向零售业及汽车摩托车维修业、房地产、金融和保险活


[6]
动、信息通讯业、制造业、水电气供应等行业   。 

2018年10月24日，菲律宾政府正式开始实施与欧洲自由贸易联盟

（EFTA）的四个成员国（冰岛、列支敦士登、挪威和瑞士）之间签


[7]
订的自由贸易协定（FTA）。  
迄今为止，菲律宾已同近40个国家和地区签订了双边经贸协定。

2008年10月8日，菲律宾批准了《日菲经济伙伴关系协议》；2010年

10月7日，菲律宾与哈萨克斯坦签订双边《自由贸易协定》和《投资

保护协定》；2012年7月11日，菲律宾与欧盟了签署《伙伴与合作协

议》。在税收领域，菲律宾已与43个国家签署了双边税收协定。这些

条约旨在促进国际贸易和投资，避免双重征税，打击逃税。 
目前，欧盟给予菲律宾进口产品普惠制+（GSP+）待遇，超过6000
种菲律宾进口商品可享受零关税待遇。此外，美国于2018年3月将对

菲普惠制（GSP）关税优惠政策延伸至2020年12月31日，涵盖5057种

商品。 

1.1.3.4 货币、银行机构与外汇管理 

菲律宾货币为比索，可自由兑换。中国银行正在推动人民币与比

索直接结算业务。2016年以来，比索兑美元持续走弱。2015年底比索

兑美元为47.06:1，2016年底为49.72:1，2017年为50.405:1，2018

年约为52.1，比索汇率为近年来最低水平。 

1992年开始，菲律宾进行外汇管理制度改革。主要内容是：解除

外汇管制，实行浮动汇率；在银行体系之外，可以自由买卖外汇；外

汇收入和所得可以出售给授权代理行，也允许在银行体系之外进行交

易，还允许在菲律宾境内外自由存储外币，并可以自由用于任何目的。 

在菲律宾注册的外国企业可以在菲律宾银行开设外汇账户，用于

进出口结算。所有进口商品的支付方式均无需中央银行批准，商业银



                                                        


[6]以上数据来源于菲律宾贸工部网站，http://www.dti.gov.ph/resources/statistics. 

[7]See FTA Between EFTA and Philippines fully implemented, 

https://research.ibfd.org/data/tns/docs/html/tns_2019-03-01_eft_1.html. (assessed 10 March 2019) 

6  


                                                    

中国居民赴菲律宾投资税收指南 

行可以通过下列方式出售外汇用于支付进口：信用证、付款交单、承

兑交单、贸易账户和直接汇款。在所有出口商品中，出口商均需向银

行申领“出口报关单”。对出口可采取如下方式支付：许可的方式、

其他许可方式和可兑换的外币。在菲律宾工作的外国人，其合法纳税

收入可全部转出。 

菲律宾中央银行是国家货币管理部门，负责制定和实施国家外汇

管理政策。菲律宾的银行系统分为四类：商业银行、储蓄银行、农村

银行和政府特别银行。商业银行是菲律宾银行体系的核心，总资产约

占银行业总资产的90%，主要商业银行有：首都银行、BDO银行、菲岛

银行、菲律宾国家银行等。菲律宾当地主要外资银行有：渣打银行、

汇丰银行、花旗银行、美洲银行。中国银行在马尼拉设有分行。 

在菲律宾注册的外商投资企业进行本地融资没有法律障碍，融资

的可能性主要取决于公司资质、项目效益、风险评估等方面要素。 

1.1.4 文化概况    

菲律宾是一个多民族的国家，有90多个民族。马来族占菲律宾人

口的85%以上，包括他加禄人、伊洛戈人、邦班牙人、维萨亚人和比

科尔人等；少数民族及外来后裔有华人、阿拉伯人、印度人、西班牙

人和美国人；还有为数不多的原住民。据不完全统计，居住在菲律宾

的华侨华人约有250万，占总人口的2%-3%。菲律宾居民约85%信奉天

主教，4.9%信奉伊斯兰教，少数人信奉独立教和基督教新教，土著居



[8] 
民多信奉原始宗教，华人多信奉佛教。

菲律宾约有70多种语言。国语是以他加禄语为基础的菲律宾语；

英语为官方语言，在菲律宾较为普及，凡是上过学的菲律宾人都会说

英语，菲律宾自称是“世界第三大英语国家”。 

鉴于菲律宾历史发展过程中的种族起源、西班牙和美国的殖民统

治、各地移民的不断涌入，菲律宾文化呈现出多种文化相融合的现象。

菲律宾被认为是世界上节日最多的国家之一，各个民族的各种节日共

                                                        


[8]中华人民共和国驻菲律宾共和国大使馆经济商务参赞处网站，菲律宾概况-民族（2015年2月12日更新），



http://ph.mofcom.gov.cn/article/ddgk/zwminzu/200302/20030200068524.shtml。 

7  


                                                    

中国居民赴菲律宾投资税收指南 

计几百个，全国性节日有二十多个，包括元旦、复活节、五月花节、

圣十字架节、国庆节、万圣节、黎明弥撒节、圣诞节等。 

菲律宾人的名字通常是教名在前，随后是母姓首字，再是父姓。

菲律宾人注重礼貌，同辈人相见时，互相握手问好。遇见长辈时，要

吻长辈的手背，或拿起长者右手碰自己的前额，以示尊敬。邀请菲律

宾人赴宴应多次邀请，否则他们会认为这是客套，前两次均谢绝。在

菲律宾接受服务需要支付小费，计程车在10%左右，饭店和旅馆的消

费按10%附加在账单内，其他服务每次付2-4比索。 

在菲律宾收受或赠送礼物不宜当众打开，否则客人会有被当众羞

辱的感觉。菲律宾人忌讳13和星期五。菲律宾人不爱食用生姜、兽类

内脏、腥味重的食物，也不喝牛奶和烈性酒。在菲律宾进门时不能脚

踏门槛，他们习惯进屋前先脱鞋。菲律宾人聊天时常谈论教育、孩子

等大众话题，而忌谈政治、宗教等敏感话题。 


1.2 投资环境概述       


1.2.1 近年经济发展情况        

2003-2017年，菲律宾经济发展起起落落，但年均增长率达5%以

上。其中2007年高速增长，全国GDP增长一度达到7.1%。2009年，受

全球金融危机影响，GDP仅增长1.1%。2010年，由于全球经济复苏带

动其出口增长以及选举支出的拉动，GDP增长反弹到7.3%，创35年来

最高纪录。2012-2014年，菲律宾经济分别增长6.8%、7.2%和6.1%，

2015年回落至5.8%，2016年回升至6.8%，是亚洲增长较快的国家。2017

年增长6.7%，在东亚地区位列第三，仅此于中国和越南。（见表1）。 



表1  2013-2017年菲律宾经济增长情况 


年份                                                                   


经济增长率（）                              罚                      


人均（亿美元）       腥                                       


资料来源：菲律宾国家统计协调委员会 



8  


                                                    

中国居民赴菲律宾投资税收指南 



 

2017年，菲律宾实现GDP总值为2989亿美元，与2016年相比增长

6.7%，经济增速在东亚地区位列第三，仅次于中国和越南。其中，农

林渔牧业产值302.89亿美元，占9.66%；工业产值954.97亿美元，占

30.45%；服务业产值1790.11亿美元，占59.89%。 

 


表2  2017年菲律宾GDP构成 



































 

资料来源：菲律宾国家统计协调委员会 


 

菲律宾各地区的物价水平极不平衡，总体物价高于中国。其中蔬

菜、温带水果的价格是中国的3-4倍；水、电和液化气等价格是中国

的2-3倍；宾馆住宿、饭店就餐约为中国的1-2倍；汽车、服装和鞋子



 [9]
等价格与中国相当；房产、海产品和热带水果较中国便宜。 

世界经济论坛发布的《全球竞争力报告》显示，2017-2018年，

菲律宾在全球最具竞争力的137个国家和地区中，排名为第56名。国

际货币基金组织（IMF）在“2016亚太地区经济展望”中指出，“2017

年，菲律宾经济的小幅增长，有望被持续走强的国内需求所拉动，这


                                                        


[9]中华人民共和国商务部，《对外投资合作国别（地区）指南——菲律宾（2018年版）》，第15页。 

9  


                                                    

中国居民赴菲律宾投资税收指南 

将足以抵消净出口的紧缩。国内需求将受益于公共消费和投资增长，

在低失业率、低油价和海外劳工汇款增加的助推下，个人需求也有望

继续活跃。由于公共基础设施的改善和公私合作项目的实施，私人投



[10]
资有望保持稳健增速。”    世界银行《2018年营商环境报告》显示，

在190个经济体中，菲律宾营商环境便利度排名第133位，分值为



 
58.74。


1.2.2 资源储备和基础设施         






[11] 
1.2.2.1 资源储备

菲律宾地热资源丰富，具有良好的开发前景。菲律宾全国已探明

石油储量为1.68亿吨，天然气为3.841万亿立方英尺，液化气为1.09

亿桶。苏禄是石油开采前景最好的区域，初步估计该区域蕴藏着2.03

亿吨石油等同物。巴拉望岛西北部海域有石油储量约3.5亿桶。煤和

褐煤的沉积量很大，已证实储存量为3.69亿吨，其中40%分布在塞米

拉拉（Semirara）岛上，潜在的储存量可能为15.9亿吨。 

9Æ_’,X-Ó{C$d/¡2O4îÈ|G£¼ûÈ,Â!Ævâ|G£,X-Ó;£

ÈÝ                 13种金属矿和29种非金属矿，在世界矿产资源中占有重要地

位。菲律宾的金属矿储量超过71亿吨，非金属矿储量为510亿吨，矿

产资源总价值约908亿美元。金属矿产主要有铜、金、银、铁、铬、

镍等。以单位面积矿产储量计算，菲律宾的金矿储量居世界第三位，

曾是世界五大黄金出口国之一；铜矿储量居世界第四位；镍矿储量居

世界第五位；铬矿储量居世界第六位。在达沃附近发现了世界上最大

的镁矿。 


1.2.2.2 Î.A’‘)„(Šâ	¥)Auæ        




[12]
Ä    1）基础设施现状 




                                                        


[10]国际货币基金组织，《2016亚太地区经济展望报告》，2016年1月。 



[11]中国银行股份有限公司，《文化中行：“一带一路”国别文化手册——菲律宾》，2016年1月版。 



[12]中国银行股份有限公司，《文化中行：“一带一路”国别文化手册——菲律宾》，2016年1月版。 

10  


                                                    

中国居民赴菲律宾投资税收指南 

菲律宾的交通运输业分为陆上运输、水上运输和航空运输。由于

群岛地形使公路和铁路建设的难度加大，水运和空运成为岛屿之间主

要的运输手段。水上交通承担了全国40%的货运和10%的客运任务。航

空运输主要承担岛屿之间的客运，由国家航空公司经营，全国各主要

岛屿间都有航班。菲律宾基础交通设施不足，长年缺乏投资。菲律宾

首都马尼拉是全国最大的交通枢纽和贸易港口。现代化的交通设施主

要集中于马尼拉及其周边的经济发达地区。 

菲律宾陆上运输以公路为主。客运量占全国陆上运输总量的90%，

货运量占全国陆上运输货运量的65%。菲律宾公路通行里程约21.6万

公里，国道占15%，省道占13%，市镇路占12%，其余60%为乡村土路，

道路密度为0.72公里/平方公里。高速路总长500多公里，全国共有

7440座桥梁。菲律宾各岛距离较短，地势起伏不平，限制了铁路网的

发展。铁路总长1200公里，主要集中于吕宋岛，其中可运营的铁路400

多公里，其余均需改造升级。 

菲律宾航道总长达3219公里，并拥有众多的自然港。由于是海岛

国家，海运和港口设施十分重要。目前全国有接近1500个运营港口、

商船千余艘。但主要的对外贸易港口只有马尼拉、宿务、卡加延德奥

罗、怡朗、三宝颜和达沃等六大港口。大多数港口需要扩建和升级，

以容纳大吨位轮船和货物。 

菲律宾航空运输业比较发达，全国有机场288个，国内航线遍及

40多个城市，全国各主要岛屿之间都有航班。国际航线较多，与30

多个国家签有国际航运协定，主要机场有首都马尼拉的贝尼格诺·阿

基诺机场、宿务的马克坦机场和达沃机场等。但很多机场设施落后，

许多省会机场是土石跑道的简易机场。大多数主要航线每天或每周都

有多个航班从马尼拉飞往亚洲国家和地区，以及美国、欧洲与中东的

主要城市。 

菲律宾的通信基础设施发展较好，近年来一直在扩建。国内网络

质量较高，共有六个可用平台：固定电话、固定线路、移动电话、有

线电视、无线电视与广播以及卫星通信系统。 

（2）基础设施发展规划 

11  


                                                    

中国居民赴菲律宾投资税收指南 

杜特尔特政府在“十项社会经济发展议程”基础上发布了



[13]
《2017-2022菲律宾发展规划（PDP）》（以下简称《规划》）    ，是

“2040愿景”提出后的第一个中期发展规划。《规划》旨在为包容性

增长、高度信任的社会和具有全球竞争力的经济奠定更坚实的基础，

以实现2040愿景。根据《规划》，菲律宾的目标是在2020年实现经济

增长7%-8%，全国人均收入达5000美元，贫困率由2015年的21.6%降至

14%，使600万人摆脱贫困，尤其关注贫困的农村地区和贫困率较高的

特定区域。此外，《规划》还提出了把失业率由5.5%降至3%-5%，推

动教育普及，加强健全防御机制，使政府获得更高社会信任度，大大

增强企业创新能力等。 

2017年，国家经济发展署公布了77个国家重点基础设施项目，涵

盖了铁路、机场、港口、农业灌溉、水利、道路桥梁等多领域项目，

体现了菲律宾近年基础设施领域的主要发展方向。菲律宾基础设施发

展融资渠道多样，既有PPP等企业参与开发的商业模式，也有世界银

行、亚洲基础设施投资银行、亚洲开发银行等多边机构和各国政府官

方发展援助开发的执行模式。 

①交通 

《规划》指出要提高交通部门的效率以支持经济增长，通过为人

员和货物在国内、邻近地区和全球提供充足、方便、可靠和安全的运

输服务以提升交通部门的竞争力。政府将针对铁路、航空和港口制定

统一的国家运输政策，建立独立的监管机构，并成立相关部门以施行

交通部门的发展战略。政府将尽一切可能的手段提高机场的运营效率

以达到最优的机场利用率，同时还将改善港口设施以确保岛际航运，

港口设施的扩建将遵循国际标准。此外，政府还将开发航道以容纳更

大的船只，确保可持续发展和港口效率，并成立一个独立机构调查运

输事故，提供运输安全建议。 

②水务 

国家水资源委员会和国家经济发展署将加强与合作伙伴在水资



                                                        


[13]菲律宾国家经济发展委员会，《2017-2022菲律宾发展规划》，2017年。 

12  


                                                    

中国居民赴菲律宾投资税收指南 

源管理方面的协调和联系，包括地方政府机构、国家政府机构、政府

拥有和控制的企业、非政府组织、私人部门和学术界。政府将加强有

关单位在水资源项目开发和管理方面的能力，并审查有关水资源的现

有法律和法规。水资源缺乏地区的地表水开发将是优先发展领域，同

时在条件允许的情况下按照规定的标准引入地下水补给系统。此外，

政府为了确保缺水地区和马尼拉地区的水安全，将开发新的水源，保

护流域现有和潜在的水源，并探索供水技术。同时，政府将实施灌溉

计划和洪水管理措施。 

③能源 

菲律宾电力资源比较紧缺，政府将会支持电力设施所需的大规模

投资，并跟踪电力基础设施项目的实施以提高发电量。政府将鼓励市

场竞争以降低电力成本，具体措施包括：加快对零售电商牌照申请的

评估以扩大市场供应商名单，并加快电力部门和负债管理公司的发电

厂资产私有化，包括承包的发电厂和独立发电厂，优先考虑为未通电

地区提供电力服务，努力在2022年之前在全国实现电力普及。同时，

政府还将支持天然气工业的发展，为天然气工业建立一个有利于发展

的法律和监管框架，并优先制定天然气发展计划的方向，以指导该领

域的投资。为了提高能源利用效率，政府将继续实施旨在支持经济增

长和环境保护的EEC项目。此外，替代燃料计划下的若干项目（例如

汽车石油气计划和公共交通的天然气车辆计划）将继续推行。 

④信息通讯 

政府将扩大信息通讯基础设施的部署，解决数字连接的差距，并

继续把电子政务系统作为良好治理的重要工具，确保建设和维护大规

模集成的政府信息通讯基础设施和网络。随着技术的快速进步和融

合，政府将对现有的政策和监管框架进行重大改革，包括加强信息和

通信技术部门（DICT）和国家电信委员会（NTC）在维持市场竞争和

促进信息通讯在教育和人力资本开发领域的创新应用等方面的作用。 

⑤公共服务 

政府首要解决的是教育领域现有的基建赤字，扩大基础教育设施

建设资金，为学校建筑提供基础设施，如电力、信息和通信技术、水

13  


                                                    

中国居民赴菲律宾投资税收指南 

和卫生设施。其次，在医疗卫生领域，政府还将继续扩大菲律宾医院

发展规划、卫生设施提升计划（HFEP）项下的卫生设施发展以保障卫

生服务的提供。此外，政府还将为贫困家庭和无家可归的人提供可负

担的、安全的和能够抵御灾害的住房，并推行促进废物适当管理的计

划项目，以便更好地管理医疗和危险废物。 


1.2.3 支柱和重点行业       

根据菲律宾统计协调委员会的统计，菲律宾农业人口占总人口的

三分之二以上，有40%的劳动力以农业为生。2017年菲律宾农业产值

为302.89亿美元，占GDP总量的9.66%，主要出口的农产品为椰子油、

香蕉、鱼虾、糖及糖制品、椰丝、菠萝和菠萝汁、未加工烟草、天然

橡胶、椰子粉粕和海藻。 

菲律宾的工业不发达，钢铁、冶金、机器制造等重型工业很少，

主要发展轻工业，生产能力和技术水平在世界上处于落后地位。菲律

宾的工业项目主要有制造业、建筑业、采矿业、燃料和动力业等。制

造业是菲律宾的工业支柱。2017年菲律宾工业产值为954.97亿美元，

同比增长1.6%，其中制造业、建筑业、电力能源和矿业产值占比分别

为19.45%、7.06%、3.09%和0.85%。制成品主要是电子、食品等轻工

产品，占制造业产出近60%。菲律宾矿产资源丰富、种类繁多，在菲

律宾对外贸易中占据重要地位。矿藏开采主要由私人公司承担，但国

内缺乏大规模的冶炼工业，大部分矿产供出口，主要输往美国和日本。

菲律宾实行出口导向型经济模式，第三产业在国民经济中地位突出，

2017年服务业产值达1790.11亿美元，占GDP的59.89%。其中，交通、

通讯及仓储业产值为190.97亿美元，占GDP的6.09%。菲律宾是全球主

要劳务输出国之一，在海外工作的劳工有1000多万人。2017年菲律宾

海外劳工汇款达313亿美元，同比增长5.3%，占GDP的9.8%。 

菲律宾风光绮丽，物产丰富，民族众多，具有丰富的旅游资源，

历史上受西班牙和美国统治，留下众多历史遗迹，融合了东西方文化

与风俗，极富异国情调。2016年到访游客数量约为660万人次，同比

增长11%；旅游收入约占GDP的8.6%。 


14  


                                                    

中国居民赴菲律宾投资税收指南 

1.2.4 投资政策    


1.2.4.1 投资门槛 

（1）外商投资制度 

贸工部（DTI）是菲律宾负责投资政策实施和协调、促进投资便

利化的主要职能部门。贸工部下设的投资署（BOI）和经济特区管理

委员会（PEZA）负责投资政策包括外资政策的实施和管理；产品标准

化局主要负责产品技术标准和法规的管理和实施；进口服务署主要负

责特定产品进口法规的实施以及发起和指导反倾销、反补贴及保障措

施的初步调查。此外，菲律宾在苏比克、克拉克等地区设立了自由港

区或经济特区，并成立了相应的政府机构进行管理。 

菲律宾有数个涉及投资的重要法律，包括《1987年综合投资法

典》、《1991年外国投资法》、《1995年经济特区法案》、《1992

年基地转型及发展法案》、《地区总部、地区生产总部和地区仓储心

相关法案》、《投资者租赁法案》、《1994年出口发展法案》和《建

设经营转让法》（Build Operate and Transfer Law，以下简称“BOT

法”）。 



[14]
①  《1987年综合投资法典》 

《1987年综合投资法典》（the Omnibus Investment Code of 



[15]
1987）共和国第226号法令，共和国第7981号法令进行了修正。《1987



                                                        


[14]The Omnibus Investment Code of 1987, Executive Order 226, 



http://www.chanrobles.com/default8eono226.htm#.Vtech_l97IW. 



[15]《1987年综合投资法典》共有六编，内容如下：第一编：投资激励法案。该法案为国内外企业提供了一系列国家优先



发展领域的综合鼓励措施，共分为五章，分别为投资优先领域、投资优先计划、投资者基本权利、注册企业激励措施以及一般



规定。其中，在第二章规定“投资优先计划”（IPP），列明企业参与所列的领域可以享受相应优惠措施。如果企业参与在“投



资优先计划”之外的领域，在满足以下任一条件后也能享受这些优惠措施：（1）50%以上的产品出口（菲律宾公民所有的企业）；



（2）70%以上的产品出口（外商持股40%以上的企业）。第二编：无激励的外国投资，现已被《1991年外国投资法》取代。第



三编：对跨国公司在菲律宾设立地区或区域总部的激励措施。这编共分三章，分别为跨国公司取得营业执照的规定、投资移民



的规定以及地区总部激励措施。第四编：对跨国公司在亚太地区或其他外国市场建立地区仓库提供零配件，或生产部件及稀缺



原料的激励措施。第五编：特别投资者的居留签证，详细规定了外国公民取得特别投资者居留签证的条件，如未曾受过刑事惩

15  


                                                    

中国居民赴菲律宾投资税收指南 

年综合投资法典》是菲律宾投资的基本法，是各类投资激励法案的综

合，适用于来自国内和国外的投资。该法典阐述了投资的基本政策，

由投资署（the Board ofInvestment , BOI）负责法律的实施和投资

管理。 

②《1991年外国投资法》 

《1991年外国投资法》（the Foreign Investments Act of 1991，

FIA）共和国第7024号法令，共和国第8179号法令进行了修正。《1991



[16]
年外国投资法》及其修正案规定，外国投资者    可在菲律宾绝大部分

的经济活动中投资经营，并规定了限制投资的领域，即限制外资投资

清单。该外国投资限制清单中详细列举了禁止和限制外国投资的领

域，目前已更新至第十版。 

③《1995年经济特区法案》 

《1995年经济特区法案》（the Special Economic Zone Act of 

1995）共和国第7916号法令，共和国第8748号法令进行了修正。该法

案于1995年通过，旨在通过发展经济特区促进经济增长。经济特区管

理委员会（PEZA）负责该法的实施并给予经济特区内的合格企业优惠

政策。经济特区分为工业园区、出口加工区、自由贸易区、旅游经济

区、信息技术区、农业经济区等各类经济园区。每个经济特区都朝着

政府干预最小化、独立自由区域的目标发展。经济特区不需要政府提

供特别帮助，自我管理经济、金融、工业及旅游发展，同时与周边区

域建立起相应的联系。 

④《1992年基地转型及发展法案》 


                                                                                                                                                               

处、投资资本不少于5万美元等条件。第六编：对出口加工区企业的激励措施，包括对外国居民的居住激励以及出口税收优



惠。 



[16]根据《1991年外国投资法》规定，菲律宾国民（A Philippine national）指根据菲律宾法律设立的公司，其有投票权的不



低于60%的发行股本由菲律宾公民拥有；或者在海外组织，根据菲律宾《公司法典》规定，在菲律宾注册经营，其有投票权的发



行股本100%由菲律宾公民拥有，或者为养老、其他雇员退休或分离福利基金的受托人所有，该基金受托人为菲律宾国民，且不



低于60%的基金收益流向菲律宾国民。不构成菲律宾国民的即为非菲律宾国民（A non -Philippine national）。―外国投资‖指非菲



律宾国民，将外国货币和/或实物转移入菲律宾并按照在菲律宾中央银行完成注册的其他资产形式所做的股权投资。菲律宾中央



银行应对外国货币以外的其他资产进行评估和估值。 

16  


                                                    

中国居民赴菲律宾投资税收指南 

《1992年基地转型及发展法案》（Bases Conversion and 

Development Act of 1992）共和国第7227号法令。根据该法案成立

了基地转型发展委员会、苏比克湾管理署（the Subic Bay 

Metropolitan Authority，SBMA）以及苏比克经济特区和自由港区

（the Subic Bay Metropolitan Authority and the Freeport Zone）。

在苏比克经济特区和自由港区注册的企业将享受各种投资优惠，包括

一流的商业、居住和旅游设施。 

⑤《地区总部、地区生产总部和地区仓储中心相关法案》 

《地区总部、地区生产总部和地区仓储中心相关法案》共和国第

8756号法令明确了关于在菲律宾设立跨国公司地区总部（Regional 

Headquarters, RHQs）、地区运营总部（Regional Operating 

Headquarters, ROHQs）和地区仓储中心（Regional Warehouses）的

规定和指南。地区总部是指跨国公司在菲律宾设立、但并不从菲律宾

获取收入的分支机构。地区生产总部指跨国公司在菲律宾设立、可以

通过提供服务而获取收入的分支机构。 

根据投资署发布的“投资法律指南”，在菲律宾投资的相关法律

之间的关系和结构图如表3所示： 


 


表3  投资法律指引表[17] 


 


 


 


 












                                                        


[17] BOI, The Guide on Investment Laws,  



http://www.boi.gov.ph/index.php?option=com_wrapper&view=wrapper&Itemid=568&lang=en. 

17  


                                                    

中国居民赴菲律宾投资税收指南 




投资法律指引 



外商投资法案与 

外资限制清单 


 





无激励措施的营业活动                                   有激励措施的营业活动 



 




外商投资法案无激励措施的营业


活动，且不在外资限制清单内 
有激励措施的经       《 综 合 投 资 法


                                                      济特区及自由港            典》的激励措施 

 
 
菲律宾政府将所有投资领域分为三类，即优先投资领域、限制投

资领域和禁止投资领域。菲律宾政府每年会制定一个投资优先计划，

列出政府鼓励投资的领域和可以享受的优惠条件，引导内外资向国家

指定行业投资。同时菲律宾政府每两年更新一次限制外资项目清单，

目前沿用2015年制定的第10版，外国公司在菲律宾从事的行业必须是

未列入外国投资限制清单的行业。 


[18]
⑥限制外资项目清单 

根据2015年5月29日签署发布的第十版限制外资项目清单（the 

Tenth Regular FNIL），限制性的领域包括两类，分别规定在清单A

和清单B中，清单A是基于宪法和特定法律的规定限制外国投资进入的

领域（见表4），而清单B是基于国家安全、国防、公共健康、道德和

保护中小企业的考虑而限制外商所有权的领域。 

 



                                                        


[18]《第10版限制外资项目清单》，第184号令，2015年5月29日，http://www.boi.gov.ph/files/laws/FOREIGN%20INVESTMENT%2



0NEGATIVE%20LIST%20TEN.pdf. 

18  


                                                    

中国居民赴菲律宾投资税收指南 


表4  限制外资项目清单（清单A） 


除唱片外的大众传媒 


各专业领域（如制药业、放射技术及X射线、刑侦、林业、法律等行业） 


实际资本低于250万美元的零售企业 


合作公司 


私有安保公司 
禁止外商投资
小型矿企
进入的领域                
 

海洋资源开发利用和小规模内河资源的开发 


拥有、运营和管理斗鸡场 


核武器的制造、维护、修理、储存和拆解 


生物武器、化学武器、放射性武器和反人员地雷的制造、维护、储存和拆解 


烟花爆竹的制造 


外资持股不得
私人无线电通讯网络 
超过20% 


私人猎头公司，包括为当地和海外雇佣 

外资持股不得
使用本地资金建设和维护公共设施，除基于共和国法案第7718号（《BOT法》）
超过25%           的基础设施和发展项目以及外国提供资金支持并且需要国际招标的项目 
 

国防建设 


外资持股不得
广告业 
超过30% 


自然资源的勘探、开发和利用 


私人土地所有 

外资持股不得
公用事业的管理和经营 
超过40% 

                        除宗教团体和外教使团设立外教育机构 


大米和玉米的栽培、生产、研磨、加工和贸易（零售除外）以及通过交换、购

买或其它方式获取大米、玉米和相关副产品 




19  


                                                    

中国居民赴菲律宾投资税收指南 


与国有或者政府控制的公司、企业、机构及市政公司签订协议，供应原材料、

货物和商品 


经营需特许经营的公用事业 


远洋渔船的运营 


财产评估公司 


公寓住宅所有 


 

在清单B规定的行业中，外资持股不得超过40%，这七个行业分别

是：(a) 制造、维护、储存、拆解须经菲律宾国家警署（PNP）批准

的产品和原料（如枪支、火药、炸药、瞄准镜等）；(b) 制造、维护、

储存、拆解须经菲律宾国防部（DND）批准的产品（如军用枪支弹药、

火炮、导弹、战术飞机等）；(c) 制造和分解危险物品；(d) 蒸汽桑

拿浴室、按摩诊所及其他有可能危及公共健康和道德的行业；(e)  所

有的赌博性项目，除非其中有菲律宾娱乐及博彩公司（PAGCOR）的股

份；(f) 仅依靠国内市场、实际资本不足20万美元的企业；(g) 仅依

靠国内市场、实际资本不足10万美元、掌握先进技术或至少拥有50

名雇员的企业。 

⑦特殊行业限制 

A.证券交易 

菲律宾允许外国公司参与菲律宾证券交易所的证券投资交易。菲

律宾证券交易所是菲律宾唯一的证券交易市场，经营股票、期货、债

券交易。菲律宾规定所持公司股份的上限通常为40%。菲律宾证券交

易所每月都会发布外国持有权水平的报告（Foreign Ownership Level 

Report File）。 

B.外国公司承包当地工程 

菲律宾没有专门适用于国际工程承包的法律规则，其对国际工程

承包法律关系的调整，主要是基于国内一些相关法律，比如《BOT法》，

而且对国际工程承包中的执照、承包商的登记、监督和管理都有专门

的部门负责。 


20  


                                                    

中国居民赴菲律宾投资税收指南 

《BOT法》（An Act Amending Certain Section of RA6957，共



[19]
和国第7718号法令    ）明确了私营企业参与通常由政府负责的基础设

施建设和有关服务的政策和规定。根据《BOT法》，外国承包商在菲

律宾从事工程承包，可选择适用菲律宾规定的承包形式，包括BOT（建

设-运营-移交）、BT（建设-移交）、BOO（建设-拥有-运营）、BLT

（建设-租赁-移交）、BTO（建设-移交-运营）、CAO（承包-增加-

运营）、DOT（开发-经营-转让）、ROT（修缮-经营-转让）和ROO（修



[20]
缮-拥有-经营）。根据该法案，特许经营年限最长为50年。 

菲律宾对外国承包商进入承包工程领域无限制，但对于菲律宾本

国政府出资的项目，外国承包商承揽部分不能超过项目资金的25%。

根据《BOT法》第2条规定，就基础设施项目的施工阶段，项目发起人

可以获得来自外国或国内的资金并接受外国承包人或本国承包人的

服务。若某项基础设施或发展设施的运行需要获取公共设施特许经营

权，则项目经营者必须为菲律宾国民（包括个人和公司），且必须及

时在菲律宾证券交易所注册，该项目至少60%为菲律宾国民所有。而

且外国承包商在项目的不同阶段应雇佣菲律宾本国劳工。 

C.银行业开放 

2014年7月，菲律宾国会通过了新的外资银行法修正案，对外资

银行准入和经营范围实行全面开放。此前法律规定只允许外资银行购

买或拥有本地银行60%的股份或设立分行。为此，许多外商一直在呼

吁菲律宾放开对外资银行的限制，菲律宾政府宣称此举也是菲律宾迈

向东盟经济一体化包括金融一体化的需要。菲律宾前总统阿基诺已签

署此项修正案。 

（2）投资相关规定 







                                                        


[19]Build-Operate-Transfer  Law,  Republic  Act  No.  7718  (An  Act  Authorizing  the  Financing,  Construction,  Operation  and  Mainte



nance  of  Infrastructure  Projects  by  the  Private  Sector  and  for  Other  Purposes),  Approved  on  May  8,  1994.http://www.chanroble



s.com/default7.htm#.VuO8_fl97IU. 



[20]中华人民共和国商务部，对外投资合作国别（地区）指南——菲律宾（2016年版），第30页。 

21  


                                                    

中国居民赴菲律宾投资税收指南 




[21]
①外商投资菲律宾的形式 

A.个体工商户 

由一个自然人出资、拥有并营运的组织机构，承担无限责任，并

且该组织实体与投资人并无相互独立的法律人格，需向菲律宾贸工部

（DIT）申请成立。 

B.合伙企业 

由两名以上合伙人建立，具有区别于合伙人的独立人格，可以承

担有限责任或无限责任，在菲律宾证券交易委员会（SEC）申请设立，

要求每名合伙人至少出资3000比索。 

C.公司 

公司是独立于股东且享有独立人格的实体，股东仅就其出资部分

承担有限责任。由5-15名发起人设立，需向SEC申请注册，实缴资本

至少为5000比索。 

D.分支机构 

外国公司的延伸机构，不是独立法人，为总机构在菲律宾经营商

业活动，可以在菲律宾境内取得收入，注册时需由总机构向菲律宾境

内汇入至少20万美元资本，例外情况下（如涉及高科技，或至少直接

雇佣50名员工），注册资本可减少至10万美元。分支机构需在SEC注

册。 

E.代表处或联络办事处 

代表总机构在菲律宾境内从事的活动包括且不限于信息发布、联

络、促销、质量控制等。代表处并无独立人格，只能以总机构名义行

事，且经营范围仅限于总机构和代表处的营业执照范围，不在菲律宾

境内取得收入，注册时需向菲律宾境内汇入3万美元资本，并在SEC

注册。 

F.地区总部 

地区总部是跨国公司在菲律宾成立的分支机构，代表总公司参与




                                                        


[21]Maria Rosaria L. Bernardo & Gia Angeli R. Geraldez.Structuring Foreign Investment. Asia-Pacific Tax Bulletin, 



September/October 2013, p. 328. 

22  


                                                    

中国居民赴菲律宾投资税收指南 

国际贸易，作为子公司、分支机构以及附属公司在亚太地区及其他外

国市场的监管、联络和协调中心。地区总部并不从菲律宾获取收入。

地区总部的最低注册资本要求为5万美元，以做经营费用。 

G.地区运营总部 

地区运营总部是跨国公司在菲律宾成立的分支机构，与地区总部

不同的是，地区运营总部可从菲律宾取得收入。其收入来源主要是为

在菲律宾的附属企业、子公司和分公司提供包括下列事项在内的服

务：从事日常监管和计划、商业筹划和协调、提供和采购稀缺原料和

部件、提供金融咨询服务、市场控制和销量提升、培训和员工管理、

物流服务、研发服务和产品发展、技术支持和维护、数据支持和交换，

以及商业发展。地区运营总部的最低注册资本要求为200,000美元。 



表5  各种投资机构形式的最低资本要求 


机构形式                                                        最低资本要求 


代表处                                             USD 30,000 


地区总部                                            USD 50,000 


地区运营总部                                        USD 200,000 


分支机构（内销型企业）                                  USD 200,000 


分支机构（出口型企业）                                   PHP 5,000 


个体工商户                                                                0 


合伙企业（一般情况）                                                        0 


外资合伙企业（内销型企业）                               USD 200,000 


外资合伙企业（出口型企业）                                 PHP 3,000 


子公司（一般情况）                                      PHP 5,000 


子公司（外资持股40%以上的内销型企业）                        USD 200,000 


子公司（外资持股40%以上的出口型企业）                                 PHP 5,000 

 

②注册流程 



23  


                                                    

中国居民赴菲律宾投资税收指南 

为有效开展经营活动，实体企业应向菲律宾有关机构注册。注册

机构为贸工部（DTI）和证券交易所（SEC）。其中，个体工商户须在

贸工部注册。 

贸工部（DTI）是负责投资政策实施和协调、促进投资便利化的

主要职能部门，其前身为菲律宾商务部。贸工部的职责是，制定综合

的工业发展战略和进出口政策；创造有利于产业发展和投资的环境；

促进竞争和公平贸易；负责双边和多边投资贸易合作的谈判；支持中

小企业的发展，保护消费者权益。贸工部下设投资署（BOI）和经济

特区管理委员会（PEZA），负责投资政策包括外资政策的实施和管理。

此外，菲律宾在苏比克、克拉克等地设立了自由港区或经济特区，并

成立了相应的政府机构进行管理。 

除个体工商户外，其他外商投资形式，如分公司、代表处、地区

总部、地区经营总部、合伙企业均需在SEC注册。注册程序为：确定

公司名称→依据《公司法》拟定组织章程→某些情况下需要政府机构

提供担保→在银行开户→支付费用→取得公司营业执照→取得股份

过户登记薄和股东名册。 

在按规定提交了评估文件后，对于子公司和资本超过3000比索的

合伙企业，证券交易所将颁发注册证书。对于代表处、地区总部、地

区运营总部及分支机构，证券交易所将颁发执照。 

对于绝大多数公司，菲律宾公民须拥有至少60%的股份以及表决

权，不少于60%的董事会成员应是菲律宾公民。如果公司不能满足上

述关于菲律宾公民所占比例的要求，则必须满足特定条件。此外还可

以通过BOT方式或者PPP项目投资。 

③并购 

菲律宾关于并购等商业行为有一系列法律法规，其中《公司法》

对并购的手续和流程进行了相关规定，《反垄断和限制贸易的合并法》

（Republic Act 3247）明确了由于并购等行为造成的垄断或贸易阻

碍的情形及相关处罚措施。如无法律明文禁止，外资企业可按菲律宾

国内企业收并购流程并购菲律宾企业，具体做法如下： 





24  


                                                    

中国居民赴菲律宾投资税收指南 

首先由双方董事会各自通过并购方案，并至少在专门召开的股东

或成员大会两周前提交方案。股东大会上，2/3以上股权票或2/3以上

成员票赞成即为方案通过（并购方案如需修改，亦须在股东大会上获

得相同比例的赞成票）。 

方案获股东大会通过后，合并双方总裁或副总裁在注明合并方

案、投票情况的合并书上签字，由董事会秘书或秘书助理认证后，提

交至证券交易委员会（SEC）批准（如合并涉及银行、银行业金融机

构、信托公司、保险公司、公用事业、教育机构或其他由特别法律规

范的特别行业，需先由相关政府机构出具推荐函）。 

SEC认定并购行为不与《公司法》或其他相关法律抵触后，出具

并购许可，并购行为自此生效。在菲律宾，律师事务所或会计师事务

所均可咨询并购事宜。 

④对投资所得和资本汇回的管制 

菲律宾对于投资人将资本和收入汇回母国并无严格管制。然而，

只有在菲律宾中央银行注册的外商才能使用从当地银行系统购买的

外币将投资所得、股利分红和利润全额汇回。根据中央银行在2011

年12月15日发布的第743号通知，基于《外汇交易管制规则》第34条

的规定，申请在银行注册的外商直接投资应当自款项汇入或者在菲律

宾实际资产交易五年内将数据提交至中央银行。对于未注册的外商直

接投资，应将数据记录于投资薄，对于汇入款项或资产的外汇交易，

应早于通知规定的五年期限。申请在中央银行注册的外资应在一年内



[22]
提交申请。超过上述期限，中央银行将不再接受有关投资注册。 

⑤土地购买限制 

根据菲律宾宪法规定，外国人不得在菲律宾购买土地，但外国公

民或公司可以先成立一家菲律宾公司。公司的股权外方占40%以下（含

40%），菲方占60%以上（含60%），并且公司至少有5人，公司成立后，

必须在菲律宾开立主要的公司账户。账户的户头可仅为外国公民，由

外国公民控制房产收入所获得的资金。该公司在购买菲律宾土地前，



                                                        


[22] J. Loke, Philippines – Business and Investment sec. 5.3, Country Analyses IBFD. 

25  


                                                    

中国居民赴菲律宾投资税收指南 

须得到菲律宾投资委员会的许可，才可进行土地买卖的交易。 

⑥租地规定 



[23]
《投资者租赁法案》（第7652号共和国法案）    允许外国投资者

在菲律宾租用商业用地最长不超过75年（过去规定为50年）。根据该

法，任何到菲律宾投资的外国投资者在遵守菲律宾法律和下列条件的

情况下，可租赁私人土地：①土地租赁合同期限为50年，仅可一次性

延长25年；②租赁的土地仅做投资用途；③租赁合同应符合《综合土

地改革法》和《土地政府法案》。 


1.2.4.2 投资吸引措施

《1987年综合投资法典》是各类投资激励法案综合，主要包括《投

资激励法案》（the Investment Incentives Acts）；《出口激励法

案》（the Export Incentive Acts）；《农业投资法案》（the 

Agricultural Investment Acts）；《外商经营条例法案》（the Foreign 

Business Regulation Act）；《1981年综合投资法典》（the Omnibus 

Investment Code of 1981）。依据《1987年综合投资法典》，菲律

宾投资署是负责促进投资的政府机构。投资特许和优惠政策也由投资

署规定，包括税收激励和非税收激励。 



[24]
（1）财政优惠激励与非财政优惠激励  

财政优惠激励存在不同的方式，包括：免征所得税；允许从征税

收入中减去人工费用；减免用于制造、加工或生产出口商品的原材料

的税负；可征税收入中减去必要和主要的基建费用；进口设备相关材

料和零部件减免关税；减免码头费用以及出口关税；自投资署注册起

的4-6年内免征地方营业税等。 

非财政优惠措施的形式包括：简化海关手续；托运设备的非限制

使用：托运到菲律宾的设备贴上可出口的标签；进入保税工厂系统；




                                                        


[23] Investors’ Least Act, Republic Act No. 7652, approved on June 5, 1993, 



http://www.chanrobles.com/republicactno7652.htm#.VuO2-fl97IU. 



[24]参见中华人民共和国商务部，对外投资合作国别（地区）指南——菲律宾（2018年版），第33页。 

26  


                                                    

中国居民赴菲律宾投资税收指南 

雇佣外国公民：外国公民可在注册企业从事管理、技术和咨询岗位5

年时间，经投资署批准，期限还可延长。总裁、总经理、财务主管或

者与之相当的职位可居留更长时间。 

（2）行业优惠 

菲律宾政府会制定一个投资优先计划，列出政府鼓励投资的领域

和可以享受的优惠条件，引导内外资向国家自己指定行业投资。优惠

条件包括减免所得税、免除进口设备及零部件的进口关税、免除进口

码头税和免除出口税费等财政优惠，以及无限制使用托运设备，简化

进出口通关程序等非财政优惠。最新发布的《2017年投资优先计划》

将制造业、农业、渔业和林业、服务业（集成电路设计、创意产业和

知识型服务、飞机保养、维修和大修、替代能源汽车的充电站或加油

站、工业废物处理、通讯业、先进的工程采购和施工行业）、医疗保

健服务包括戒毒所、集体住房、公共基础设施，和物流业、创新驱动

产业、包容性商业模式、与环境或气候变化相关的项目、能源、出口



[25]
行业十大领域列入首选项目。  该计划详情可以查询菲律宾投资署网

站：www.boi.gov.ph，需要注意的是，这些领域中有一些是限制或禁

止外国投资的领域（具体可登陆菲律宾投资署网站查询：



 
www.boi.gov.ph/files/laws）。

（3）地区优惠 

①棉兰老岛地区优惠 

菲律宾将棉兰老岛地区专门列入投资优先计划，2017年投资优先

计划专列《棉兰老岛自治区特别清单》，规定棉兰老岛地区以下产业

享受优惠政策：出口行业（包括出口商和供应商）、农业、农业企业

和渔业、基础工业（包括药业、纺织业、无机和有机肥、矿业勘探和

开发以及水泥制造业等）、消费品生产、基础设施及水电供给、工业

服务业、工程工业、物流行业、东盟东部增长区相关投资企业、旅游

业、卫生和教育行业、穆斯林产业等。 

②特殊经济区域的优惠 



                                                        


[25]菲律宾投资署，《2017年投资优先计划》，2017年版，http://www.boi.gov.ph/files/ipp%202017.pdf. 

27  


                                                    

中国居民赴菲律宾投资税收指南 

根据《经济特区法案》，菲律宾实施了专门针对特殊经济区域的

优惠措施。目前，菲律宾经济区主要有经济特区管理委员会（PEZA）

管辖的96个各类经济区和独立经营的菲律宾弗德克工业区、苏比克、

卡加延、三宝颜、克拉克自由港等组成。这些经济特区可享有税收和



[26]
非税的各种优惠政策。 

③经济区优惠 

菲律宾目前共有各类经济区239个，分为工业园区、出口加工区、

自由贸易区、旅游经济区、IT园区或建筑等。根据各经济区内企业从

事的不同性质活动，可享受的优惠政策包括：进口固定设备、原材料、

零部件、良种牲畜和基因材料等免除关税；传统项目4年内免征所得

税，前沿项目6年内免征所得税；免征所得税后的收入，仅需根据5%

的税率纳税，以替代其他各项国家和地方税收；扣除进口替代品课税；

免除码头费用、出口税和进口费；减免对国内固定设备、良种牲畜和

基因材料的课税；可征税收入中额外减去人工费用；托运设备的非限

制使用；外国投资者和家庭的永久居留权；雇佣外国公民；可不经菲

律宾央行审批汇出收入；免除地方营业税；如已缴纳5%综合所得税，



[27]
外企在菲律宾分支机构免于缴纳利润汇回税。   需要注意的是，菲律

宾央行规定外国直接投资者（FDI）从2015年4月19日起，必须在向菲

境内实际汇入资金后一年内在菲央行登记注册。为更有效地监控外资





                                                        


[26]例如（1）企业可在4年内免征所得税，最长可延至8年。免征期结束后，可选择按照总收入的5%缴纳―总收入税‖（gross 



income tax），以取代国家税和地方税，其中3%上缴中央政府，2%上缴地方财政。（2）进口资本货物（设备）、散件、配件、



原材料、种畜或繁殖用基因物质，免征进口关税及其他税费，同类物品如在菲律宾国内采购，可享受税收信贷，即先按规定缴



纳各项税费，待产品出口后再返还（包括进口关税部分的折算征收或返还）。（3）经批准，允许企业生产产品的30%在菲律宾



国内销售，但须根据国内税法纳税。（4）免缴码头税费和出口税费。（5）给予初始投资在15万美元以上（苏比克自由港为25


万美元）的投资者及其配偶和未成年子女（21岁以下）在经济区内永久居留的身份，他们可以自由出入经济区，而不需要向其



他部门申请。（6）简化进出口程序。（7）允许聘用外籍雇员，为外国经理人员和技术人员办理2年的可延期工作签证，但外籍



雇员数量不能超过企业总雇员人数的5%。（8）企业用于员工技术培训和提高管理能力的费用一般可以从上缴中央政府的3%税



收中扣除。 



[27]中华人民共和国商务部，《对外投资合作国别（地区）指南——菲律宾》（2018年版），第35-36页。 

28  


                                                    

中国居民赴菲律宾投资税收指南 

的流动，菲律宾中央银行将登记时限从过去的2年之内完成缩短至现



 
在的1年。


1.2.5 经贸合作    

2012年3月，中国政府特使、农业部副部长牛盾访菲。9月，菲总

统特使、内政部长罗哈斯来华出席中国-东盟博览会。10月，中国政

府特使、外交部副部长傅莹访菲。11月，菲旅游部长吉米内兹出席上

海国际旅游博览会。2013年8月，菲前外长德尔罗萨里奥来华参加中

国-东盟特别外长会。2014年11月，阿基诺总统应邀来华出席亚太经

合组织（APEC）第二十二次领导人非正式会议，其间习近平主席同其

简短会面。2015年11月，习近平主席赴菲出席第二十三次亚太经合组

织领导人非正式会议。同月，王毅外长赴菲工作访问，同德尔罗萨里

奥外长举行会谈，并会见阿基诺总统和奥乔亚文官长。2016年11月，

习近平主席在秘鲁首都利马出席第二十四次亚太经合组织领导人非

正式会议期间与杜特尔特总统举行双边会见。 

1975年6月9日，中菲两国建立正式外交关系之际，签署了第一个

政府间贸易协定，之后又签署了双边投资保护协议和避免双重征税协

定。2005年4月两国签署了《促进贸易和投资合作的谅解备忘录》，

2006年6月签署了《关于扩大和深化双边经济贸易合作的框架协定》。

2016年10月杜特尔特总统访华期间，双方签署了《中国商务部和菲律

宾贸工部关于加强贸易、投资和经济合作的谅解备忘录》、《中国商

务部和菲律宾国家经济发展署关于编制中菲经济合作发展规划的谅

解备忘录》、《中国发展改革委和菲律宾国家经济发展署关于开展产

能与投资合作的谅解备忘录》、《中国发展改革委、菲律宾交通部和

菲律宾公共工程部关于基础设施合作项目清单的谅解备忘录》、《中

国农业部与菲律宾农业部农业合作行动计划（2017-2019）》、《中

国质检总局和菲律宾农业部关于动植物检验检疫合作谅解备忘录》等

经贸技术合作文件。基于这一系列的政府间合作协议，中菲在教育、

科技、文化、旅游、国防、执法等领域的交流与合作不断深化。2017

年3月，中菲双方签署《中非经贸合作六年发展规划》。 


29  


                                                    

中国居民赴菲律宾投资税收指南 

近年来，中菲双边商贸经济活动较为频繁。在赴菲投资方面（见

表6），2012年和2013年的投资数额出现下滑，在2014年回升到较高

水平（22495万美元），但2015年再次出现下滑，呈负值（-2759万美

元），截止2017年底，中国对菲律宾直接投资存量为8.20亿美元。中

国在菲律宾投资主要涉及矿业、制造业和电力等领域。 

中菲经贸合作发展较快，1975年中菲建交时双边贸易额只有7200

万美元。近年来，两国贸易保持了持续快速增长势头。据中国海关统

计数据，2017年，中非双边贸易总额为512.8亿美元，同比增长8.5%，

其中中方出口320.4亿美元，同比增长7.4%，进口192.3亿美元，同比

增长10.5%。 



表6  2011年-2017年中菲直接投资对比 

































 

单位：万美元 


年份                   中国对菲律宾直接投资存量     中国对菲律宾直接投资流量 


2011                                       49427                                         26719   


2012                                       59314                                          7490   


2013                                        69238                                         5440    


2014                                        75994                                         22495   


2015                                        71105                                         - 2759   





30  


                                                    

中国居民赴菲律宾投资税收指南 



2016                                       71893                                       3221 


2017                                       81960                                      10884 


资料来源：中华人民共和国商务部，《中国对外直接投资统计公报》 


 

与此同时，中国同菲律宾进出口金额呈现出总体上升趋势（见表

7和表8），在2013-2017年间，中国向菲律宾的出口额均超过了从菲

律宾流向中国的进口额。据中国海关统计，近年来，中国对菲律宾出

口商品主要类别包括：电机、电器、音像设备及其零部件；机械器具

及零件；钢铁；矿物燃料，矿物油，沥青，矿蜡；服装；塑料及其制

品；钢铁制品；玩具、游戏和运动器材及其零部件；车辆及其零部件，

铁道车辆或电车除外；鞋靴、护腿和类似品及其零件。中国从菲律宾

进口商品主要类别包括：电机、电器、音响设备及其零部件；机械器

具及零件；矿砂、矿渣及矿灰；铜及其制品；食用水果及坚果，柑橘

类水果或甜瓜果皮；塑料及其制品；光学、照相、医疗和手术器械等；

矿物燃料、矿物油，沥青，矿蜡；动物和植物油脂、油料；玻璃及玻

璃制品。 

 

表7  2011年-2017年中菲贸易对比图 




























 


 


表8  2011年-2017年中菲贸易统计 


单位：亿美元 

31  


                                                    

中国居民赴菲律宾投资税收指南 


年份                 总额                        中国出口                 中国进口               中方贸易差 


2011        322.5（↑16.2%）      142.5（↑23.5%）     180.0（↑11.0%）                  -37.5 


2012        363.7（↑12.8%）      167.3（↑17.4%）      196.4（↑9.2%）                   -29.1 


2013         380.6（↑4.6%）      198.4（↑18.6%）      182.3（↓7.2%）                   16.1 


2014        444.6（↑16.8%）      234.7（↑18.2%）     209.8（↑15.4%）                 ＋24.9 


2015        456.5（↑2.68%）      266.7（↑3.63%）     189.8（↓9.56%）                 ＋76.9 


2016         472.1（↑3.4%）      298.3（↑11.9%）      173.7（↓8.4%）                 ＋124.6 


2017         512.8（↑8.5%）       320.4（↑7.4%）      192.3（↑10.5%）                 +128.1 


资料来源：中国海关统计 

据中国商务部统计数据显示，2017年中国企业在菲律宾新签承包

工程合同177份，新签合同额36.86亿美元，增长23.6%。完成营业额

18.85亿美元，增长13.5%；当年派出各类劳务人员3188人，年末在菲



[28]
律宾的劳务人员达3772人。  新签大型工程承包项目包括华为技术有

限公司承建菲律宾电信；青岛市恒顺众昇集团股份有限公司承建风光

一体化项目；江苏双楼建设集团有限公司承建八打雁港口发展项目

等。 

在中国驻菲律宾大使馆经商参处登记的中国企业有90多家，其中

大多是大中型企业的分支机构。主要有中国路桥、中国港湾、中电建、

中能建、中建、中技、中机、中国地质工程等经营工程承包的大型企

业，也有中兴、华为等电信系统供应商，国航、南航、厦航、中国远

洋、中海等经营海空运输、船舶代理的企业以及中国国家电网公司等。

中国企业在菲律宾的机构大多是设立分公司或代表处，以独立法人形

式存在的不多。非独立法人的机构在开展业务方面局限性比较大，承

接项目、签订合同均要依托母公司进行。按照菲律宾的法律，外资的

建设承包商只能做外资项目，对承包菲律宾本国的工程项目有诸多限

制。 






                                                        


[28]中华人民共和国商务部，《2018年度中国对外直接投资统计公报》。 

32  


                                                    

中国居民赴菲律宾投资税收指南 

 


第二章            菲律宾税收制度简介                         




2.1 概览   


2.1.1 税制综述    

菲律宾的税收体制可以分为国税(National Taxes)以及地方税

(Local Taxes)两种。其中，国税是指由中央政府通过国内税务机关

(Bureau of Internal Revenue，BIR)施行并征收的税种，主要包括

所得税（IncomeTax）、增值税（ValueAddedTax）、消费税（ExciseTax）、

比例税（PercentageTax）、印花税（DocumentaryStampTax）及赠与

税（Donor'sTax）。而地方税，是指由地方政府基于宪法的授权性规

定而施行并征收的税种，主要包括不动产税（RealPropertyTax）、

不动产转让税（RealPropertyTransferTax）和商业税（BusinessTax）。

对于特定的税种，地方政府部门无权课征，例如所得税(除了对银行

和其他金融部门课征的所得税)；印花税；遗产税及赠与税(除《地方

政府法典》 (Local Government Code)中另有规定)；销售、货物交



[29]
换、服务或其他类似交易中产生的比例税或增值税等。  

菲律宾的税务管理部门包括国家税务局(BIR)和地方税务机关。 


2.1.2 税收法律体系      


2.1.2.1 法律渊源 

（1）国家税法的法律渊源 

9Æ_’/â"©,XÎ
